{
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "dev": "node_modules/.bin/concurrently \"npm run client-dev\" \"npm run server-dev-build\" \"npm run server-run-watch\"",
    "server-run": "node dist/index.js",
    "server-run-watch": "node_modules/.bin/nodemon dist/index.js",
    "server-dev-build": "node_modules/typescript/bin/tsc -w",
    "server-dist-build": "node_modules/typescript/bin/tsc",
    "client-dev": "cd src/client && npm run start"
  }
}
